*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
    font-family: Helvetica, Arial, sans-serif;
}

#main {

}

.text-white-color {
    color: #fff !important;
}

.text-black-color {
    color: #000 !important;
}

.row {
    margin-left: -8px;
    margin-right: -8px;
}

.row::after {
    content: "";
    display: block;
    clear: both;
}

.mt-8 {
    margin-top: 8px !important;
}

.mt-16{
    margin-top: 16px !important;
}

.mt-32{
    margin-top: 32px !important;
}

.mr-8{
    margin-right: 8px !important;
}

.mr-16{
    margin-right: 16px !important;
}

.col {
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}

.col-half {
    width: calc(100% / 2);
}

.col-full {
    width: 100%;
}

.col-third {
    width: calc(100% / 3);
}

.txt-center {
    text-align: center !important;
}

.btn
{
    cursor: pointer;
    border: none;
    padding: 12px 10px;
    text-decoration: none;
    color: #fff;
    background-color: #000;
}

.btn:hover {
    color: #000;
    background-color: #DDD;
}

.pull-right{
    float: right;
}

/* MODAL */

.modal{
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.4);
    display: none;
    align-items: center;
    justify-content: center;
    position: fixed;
}

.modal.open{
    display: flex;
}

.modal-container {
    background: #fff;
    width: 600px;
    max-width: calc(100% - 32%);
    min-height: 200px;
    position: relative;
}

.modal-close {
    position: absolute;
    top: 0;
    right: 0;
    color: #fff;
    padding: 16px;
    font-size: 16px;
    cursor: pointer;
}


.modal-header{
    background: rgb(47, 163, 128);
    height: 64px;
    padding: 16px 16px;
    display: flex;
    text-align: center;
    justify-content: center;
    font-size: 30px;
    color: #fff;
}


.modal-icon-bag {
    margin-right: 16px;
}

.modal-content {
    padding: 16px;   
}

.modal-label {
    font-size: 15px;
    font-weight: 600;
    display: block;
    color: #000;
}

.modal-input{
    font-size: 15px;
    border: 1px solid #ccc;
    padding: 10px;
    width: 100%;
    margin: 16px 0px;
}

#buy-tickets {
    font-size: 16px;
    background: rgb(47, 163, 128);
    border: none;
    width: 100%;
    color: #fff;
    padding: 18px;
    text-transform: uppercase;
}


.modal-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
}

.modal-close-btn {
    margin: 8px 0px;
    font-size: 15px;
    color: #fff;
    padding: 8px 16px;
    background-color: red;
    border: none;
}

.modal-help {
    text-align: right;
}

.modal-help a {
    color: rgb(16, 175, 248);
}

#buy-tickets:hover,
.modal-close:hover,
.modal-close-btn:hover {
    opacity: 0.9;
    background-color: #ddd;
    color: #000;
}

#header {
    top: 0;
    right: 0;
    left: 0;
    height: 46px;
    background-color: #000;
    position: fixed;
    z-index: 1;
}


#header .mobile-menu-btn {
    position: absolute;
    top: 0;
    right: 0;
    display: none;
}

#header .mobile-menu-btn,
#header .search-btn {
    float: right;
    padding: 0 21px;
    cursor: pointer;
}


#header .menu-icon,
#header .search-icon {
    color: #fff;
    font-size: 20px;
    line-height: 46px;
}


#header .search-btn:hover {
    background-color: red;
}

#header .mobile-menu-btn:hover{
    background-color: #ccc;
}

#header .mobile-menu-btn:hover .menu-icon {
    color: #000;
} 

#nav{
    display: inline-block;
}

#nav, .subnav{
    list-style: none;
}

#nav  > li {
    display: inline-block;
}

#nav li{
    position: relative;
}

#nav > li  > a {
    color: #fff;
    text-transform: uppercase;
}

#nav li a {
    text-decoration: none;
    line-height: 46px;
    padding: 0 24px;
    display: block;
}

#nav li:hover .subnav {
    display: block;
}

#nav > li:hover > a,
#nav .subnav li:hover a{
    color: #000;
    background-color: #ccc;
}

#nav .subnav{
    display: none;
    top: 100%;
    left: 0;
    min-width: 160px;
    position: absolute;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

#nav .subnav a{
    color: #000;
    padding: 0 16px;
    line-height: 38px;
}

#nav .nav-arrow-down {
    font-size: 14px;
}

#slider {
    /* padding-top: 50% => chinh la 50% cua no */
    position: relative;
    padding-top: 50%;
    margin-top: 46px;
    background: url('..//img/slider/slider1.jpg') top center / cover no-repeat;
}

#slider .text-content {
    position: absolute;
    bottom: 48px;
    color: #FFE;
    /* cach 1 de canh giua */
    width: 100%;
    text-align: center;
    /* cach 2 de cach giua => dung trong bai */
    /* left: 50%;
    transform: translateX(-50%); */
}

#slider .text-heading {
    font-weight: 400;
    font-size: 24px;
}

#slider .text-description {
    font-weight: 600;
    font-size: 14px;
    margin: 16px 0;
}

/* Content Section */

#content {

}

/* THE BAND */

#content #first-content{
    
}

#content .content-section{
    width: 800px;
    max-width: 100%;
    margin: 0px auto;
    padding: 64px 16px 112px 16px;
}


#content .section-heading,
#content .section-sub-heading {
    text-align: center;
}

#content .section-heading{
    font-size: 30px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
}

#content .section-sub-heading{
    font-size: 15px;
    font-weight: 400;
    margin: 16px;
    font-style: italic;
    opacity: 0.5;
}

#content .about-text{
    font-size: 15px;
    text-align: justify;
    line-height: 1.3;
}

#content .members-list{
    margin: 32px 0px;
    overflow: hidden;
}

#content .member-name{
    font-size: 15px;
}

#content .member-img{
    width: 160px;
    margin-top: 15px;
    border-radius: 4px;
}

/* TOUR */

#tour-section{
    background-color: #000;
}

.tickets-list{
    list-style: none;
    background-color: #fff;
    margin: 24px 0;
}

.tickets-list li {
    color: #757575;
    font-size: 15px;
    padding: 11px 16px;
    border-bottom: 1px solid #DDD;
}

.tickets-list .sold-out {
    background-color: #df0a0ae6;
    color: #fff;
    padding: 3px 4px;
    margin-left: 16px;
}

.tickets-list .quanlity {
    width: 24px;
    float: right;
    height: 24px;
    background-color: #000;
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
    color: white;
    margin-right: 16px;
}

/* PLACE */

.places-list {
    margin-top: 16px;
    overflow: hidden;
}

.place-img {
    display: block;
    width: 100%;
}

.place-img:hover {
    opacity: 0.5;
}

.place-content {
    padding: 15px;
    font-size: 15px;
    background-color: #fff;
}

.place-heading {
    font-weight: 600;
    height: 32px;
}

.place-time {
    margin: 16px 0px;
    font-weight: 500;
    opacity: 0.8;
}

.place-description {
    margin: 16px 0px;
    line-height: 1.5;
}


/* CONTACT */

.contact-content {
    margin-top: 48px;
}

.contact-info {
    font-size: 15px;
    line-height: 1.5;
}

.contact-info i[class*="ti-"] {
    width: 30px;
    display: inline-block;
}

.contact-form {
    font-size: 16px;
}

.contact-form .form-control {
    padding: 12px;
    border: 1px solid #ccc;
    width: 100%;
}

.map-section img {
    width: 100%;
}

#footer {
    padding: 64px 16px;
    text-align: center;
}

#footer .socical-lists {
    font-size: 20px;
}

#footer .socical-lists a {
    margin: 10px;
    color: rgba(0, 0, 0, 0.6);
    text-decoration: none;
}

#footer .copyright a:hover,
#footer .socical-lists a:hover {
    color: rgba(0, 0, 0, 0.4);
}

#footer .copyright
{
    font-size: 15px;
    opacity: 0.5;
    margin-top: 16px;
}

.create-by-me{
    margin-top: 16px;
    color: #000;
    background-color: #DDD;
}

/* 
    PC: >= 1024px
    Table >= 720px && <= 1024px
    Mobile <- 720px
*/

/* Resposive Mobile */
@media (max-width: 740px) {
    .s-full-width,
    .s-col-full {
        width: 100% !important;
    }

    .s-mt-8 {
        margin-top: 8px !important;
    }

    #header {
        overflow: hidden;
    }

    #header .mobile-menu-btn {
        display: block;
    }

    #header .search-btn {   
        display: none;
    }

    #nav {
        display: block;
    }

    #nav  > li {
        display: block;
    }

    #nav > li:first-child {
        display: inline-block;
    }

    #nav .subnav {
        position: initial;
        background-color: #000;
    }

    #nav .subnav a {
        color: #fff;
        border-bottom: 1px solid #757575;
        padding: 4px 42px;
    }

    #content .member-img {
        width: 60%;
    }

    .contact-form {
        margin-top: 32px;
    }
}

@media (min-width: 740px) and (max-width: 1024px) {
    .contact-info {
        font-size: 18px;
        line-height: 1.9;
    }
}
